{
    "name": "IQ_PO",
    "fantasyName": "IQ Dental - Purchases",
    "vendor": "Hakunamoni",
    "type": "extension",
    "target": "SCA,SCS",
    "target_version": {
        "SCA": ">=22.1.0",
        "SCS": ">=22.1.0"
    },
    "version": "1.0.0",
    "description": "Customized and enhanced reorder items header related features for IQ Dental Supply",
    "assets": {
        "img": {
            "files": []
        },
        "fonts": {
            "files": []
        },
        "services": {
            "files": [
                "services/IQ.PO.ReorderItems.Service.ss"
            ]
        }
    },
    "configuration": {
        "files": [
            "Modules/ReorderItems/Configuration/ReorderItems.json"
        ]
    },
    "templates": {
        "application": {
            "myaccount": {
                "files": [
                    "Modules/ReorderItems/Templates/iq_po_reorderitems.tpl",
                    "Modules/ListHeader/Templates/iq_po_list_header_view.tpl"
                ]
            }
        }
    },
    "sass": {
        "entry_points": {
            "myaccount": "Modules/Main/Sass/_iq_po-main.scss"
        },
        "files": [
            "Modules/Main/Sass/_iq_po-main.scss",
            "Modules/ReorderItems/Sass/_iq_po-reorderitems.scss"
        ]
    },
    "javascript": {
        "entry_points": {
            "myaccount": "Modules/Main/JavaScript/IQ.PO.Main.js"
        },
        "application": {
            "myaccount": {
                "files": [
                    "Modules/Main/JavaScript/IQ.PO.Main.js",
                    "Modules/ReorderItems/JavaScript/IQ.PO.ReorderItems.List.View.js",
                    "Modules/ReorderItems/JavaScript/IQ.PO.ReorderItems.Model.js",
                    "Modules/ListHeader/JavaScript/IQ.PO.ListHeader.View.js",
                    "Modules/ReorderItems/JavaScript/IQ.PO.ReorderItems.Collection.js"
                ]
            }
        }
    },
    "ssp-libraries": {
        "entry_point": "Modules/Main/SuiteScript/IQ.PO.Main.js",
        "files": [
            "Modules/ReorderItems/SuiteScript/IQ.PO.ReorderItems.Model.js",
            "Modules/ReorderItems/SuiteScript/IQ.PO.ReorderItems.ServiceController.js",
            "Modules/Main/SuiteScript/IQ.PO.Main.js"
        ]
    }
}